{
  "ConnectionStrings": {
    "sqlconstr": "Data Source=DESKTOP-90BV8QB\\SQLEXPRESS; Initial Catalog=studentDb; integrated security=true; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
